*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    font-size: 62.5%;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: yellow 2px solid;
}
nav i{
    font-size: 2.5rem;
}
#hero{
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    max-width: 1200px;
    margin: auto;

}
.hero-container h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-container h2{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
}
.h-cards{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(220, 220, 220);
    align-items: center;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 0.5rem;
    overflow: hidden;
    
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.v-cards{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    display: flex; 
    box-shadow: 0px 5px 4px rgb(220, 220, 220);
    align-items: center;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-cards img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}
footer ul li{
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap: 2rem;

}
.banner-img img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.about-author{
    display: flex;
    gap: 1rem;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}